chave,cnpj_prestador,cnpj_tomador,valor_servico,numero_nota,data,email_tomador,email_prestador,empresa_tomador,empresa_prestador,codigo_tributacao,"IRRF,CP,CSLL"
26111012236240873000119000000000000924018790,36.240.873/0001-19,10.580.938/0005-05,"R$900,00",9,02/01/2024,-,NENEBENE1@HOTMAIL.COM,BERNEVALDORIBEIROGOMES74792350468 NENEBENE1@HOTMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000924016396,52.685.890/0001-16,10.580.938/0005-05,"R$540,00",9,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000824013952,52.685.890/0001-16,10.580.938/0005-05,"R$2.700,00",8,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000824013952,52.685.890/0001-16,10.580.938/0005-05,"R$2.700,00",8,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000824013952,52.685.890/0001-16,10.580.938/0005-05,"R$2.700,00",8,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000824013952,52.685.890/0001-16,10.580.938/0005-05,"R$2.700,00",8,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26111012252685890000116000000000000824013952,52.685.890/0001-16,10.580.938/0005-05,"R$2.700,00",8,02/01/2024,-,DANIELPNZVIDROS@GMAIL.COM,52.685.890DANIELRODRIGUESSILVABEZERRA DANIELPNZVIDROS@GMAIL.COM,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26051522207246464000121000000000002424010697,07.246.464/0001-21,10.580.938/0005-05,"R$1.205,15",24,02/01/2024,SECRETARIA@ADTSA.COM.BR,CONT.CONTABIL@YAHOO.COM.BR,07.246.464MARCOSJOSECOELHO CONT.CONTABIL@YAHOO.COM.BR,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26051522207246464000121000000000002424010697,07.246.464/0001-21,10.580.938/0005-05,"R$1.205,15",24,02/01/2024,SECRETARIA@ADTSA.COM.BR,CONT.CONTABIL@YAHOO.COM.BR,07.246.464MARCOSJOSECOELHO CONT.CONTABIL@YAHOO.COM.BR,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26051522207246464000121000000000002424010697,07.246.464/0001-21,10.580.938/0005-05,"R$1.205,15",24,02/01/2024,SECRETARIA@ADTSA.COM.BR,CONT.CONTABIL@YAHOO.COM.BR,07.246.464MARCOSJOSECOELHO CONT.CONTABIL@YAHOO.COM.BR,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26051522207246464000121000000000002424010697,07.246.464/0001-21,10.580.938/0005-05,"R$1.205,15",24,02/01/2024,SECRETARIA@ADTSA.COM.BR,CONT.CONTABIL@YAHOO.COM.BR,07.246.464MARCOSJOSECOELHO CONT.CONTABIL@YAHOO.COM.BR,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
26051522207246464000121000000000002424010697,07.246.464/0001-21,10.580.938/0005-05,"R$1.205,15",24,02/01/2024,SECRETARIA@ADTSA.COM.BR,CONT.CONTABIL@YAHOO.COM.BR,07.246.464MARCOSJOSECOELHO CONT.CONTABIL@YAHOO.COM.BR,PROGRESSOLOGISTICAETRANSPORTELTDA,16.02.01,"R$0,00"
